<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="16dp">

    <ImageView
        android:layout_marginTop="32dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/touxiang1"></ImageView>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="用户名："
        android:textSize="24sp"
        android:textColor="#004277"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="收货地址："
        android:textSize="24sp"
        android:textColor="#004277"/>
    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入收货地址……"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSaveAddress"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="保存地址"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnViewOrderHistory"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="查看历史订单" />

</LinearLayout>
